# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdvCg-PathTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/
# =============================================================================
# Object build statements for EXECUTABLE target PathTracing


#############################################
# Order-only phony target for PathTracing

build cmake_object_order_depends_target_PathTracing: phony || cmake_object_order_depends_target_tinyobjloader

build CMakeFiles/PathTracing.dir/PathTracing.cpp.o: CXX_COMPILER__PathTracing_Debug /home/moritz/computergraphics/Programming_Assignment_2/Solution/PathTracing.cpp || cmake_object_order_depends_target_PathTracing
  DEP_FILE = CMakeFiles/PathTracing.dir/PathTracing.cpp.o.d
  FLAGS = -g -Wall -ggdb -O0
  INCLUDES = -I/home/moritz/computergraphics/Programming_Assignment_2/Solution/external/tinyobjloader
  OBJECT_DIR = CMakeFiles/PathTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/PathTracing.dir


# =============================================================================
# Link build statements for EXECUTABLE target PathTracing


#############################################
# Link the executable bin/PathTracing

build bin/PathTracing: CXX_EXECUTABLE_LINKER__PathTracing_Debug CMakeFiles/PathTracing.dir/PathTracing.cpp.o | lib/libtinyobjloader.a || lib/libtinyobjloader.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libtinyobjloader.a
  OBJECT_DIR = CMakeFiles/PathTracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/PathTracing
  TARGET_PDB = PathTracing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build && /usr/bin/cmake --regenerate-during-build -S/home/moritz/computergraphics/Programming_Assignment_2/Solution -B/home/moritz/computergraphics/Programming_Assignment_2/Solution/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/moritz/computergraphics/Programming_Assignment_2/Solution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || external/tinyobjloader/CMakeFiles/tinyobjloader.dir

build external/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o: CXX_COMPILER__tinyobjloader_Debug /home/moritz/computergraphics/Programming_Assignment_2/Solution/external/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEP_FILE = external/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o.d
  FLAGS = -g
  OBJECT_DIR = external/tinyobjloader/CMakeFiles/tinyobjloader.dir
  OBJECT_FILE_DIR = external/tinyobjloader/CMakeFiles/tinyobjloader.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library lib/libtinyobjloader.a

build lib/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug external/tinyobjloader/CMakeFiles/tinyobjloader.dir/tiny_obj_loader.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/tinyobjloader/CMakeFiles/tinyobjloader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libtinyobjloader.a
  TARGET_PDB = tinyobjloader.a.dbg


#############################################
# Utility command for uninstall

build external/tinyobjloader/uninstall: phony external/tinyobjloader/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/tinyobjloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/external/tinyobjloader && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/tinyobjloader/edit_cache: phony external/tinyobjloader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/tinyobjloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/external/tinyobjloader && /usr/bin/cmake --regenerate-during-build -S/home/moritz/computergraphics/Programming_Assignment_2/Solution -B/home/moritz/computergraphics/Programming_Assignment_2/Solution/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/tinyobjloader/rebuild_cache: phony external/tinyobjloader/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/tinyobjloader/list_install_components: phony


#############################################
# Utility command for install

build external/tinyobjloader/CMakeFiles/install.util: CUSTOM_COMMAND external/tinyobjloader/all
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/external/tinyobjloader && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/tinyobjloader/install: phony external/tinyobjloader/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/tinyobjloader/CMakeFiles/install/local.util: CUSTOM_COMMAND external/tinyobjloader/all
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/external/tinyobjloader && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/tinyobjloader/install/local: phony external/tinyobjloader/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/tinyobjloader/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/tinyobjloader/all
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/external/tinyobjloader && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/tinyobjloader/install/strip: phony external/tinyobjloader/CMakeFiles/install/strip.util


#############################################
# Custom command for external/tinyobjloader/CMakeFiles/uninstall

build external/tinyobjloader/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/tinyobjloader/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/external/tinyobjloader && /usr/bin/cmake -P /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/external/tinyobjloader/cmake_uninstall.cmake

# =============================================================================
# Target aliases.

build PathTracing: phony bin/PathTracing

build libtinyobjloader.a: phony lib/libtinyobjloader.a

build tinyobjloader: phony lib/libtinyobjloader.a

build uninstall: phony external/tinyobjloader/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moritz/computergraphics/Programming_Assignment_2/Solution/build

build all: phony bin/PathTracing external/tinyobjloader/all

# =============================================================================

#############################################
# Folder: /home/moritz/computergraphics/Programming_Assignment_2/Solution/build/external/tinyobjloader

build external/tinyobjloader/all: phony lib/libtinyobjloader.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/tinyobjloader/CMakeLists.txt ../external/tinyobjloader/cmake_uninstall.cmake.in ../external/tinyobjloader/tinyobjloader-config.cmake.in ../external/tinyobjloader/tinyobjloader.pc.in /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/tinyobjloader/CMakeLists.txt ../external/tinyobjloader/cmake_uninstall.cmake.in ../external/tinyobjloader/tinyobjloader-config.cmake.in ../external/tinyobjloader/tinyobjloader.pc.in /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
